<!DOCTYPE html>
<html>
<head>

	<title></title>
</head>
<body>
	<div id="maincontent"><img src="./data/title_rule.jpg" class="undraggable" height="50px">

	<h2>ダイスロール</h2>

	<h4>技能（1D100）</h4>
	<table>
		<tr><th>判定</th><th>出目</th><th>効果</th></tr>
		<tr><td>クリティカル</td><td>1 - 5</td><td>技能の成功＋正の事象</td></tr>
		<tr><td>成功</td><td>6 - 技能値</td><td>技能の成功</td></tr>
		<tr><td>失敗</td><td>技能値+1 - 95</td><td>技能の失敗</td></tr>
		<tr><td>ファンブル</td><td>96 - 99</td><td>技能の失敗+負の事象</td></tr>
		<tr><td>超ファンブル</td><td>100</td><td>技能の失敗+最悪の事象</td></tr>
	</table>
	※１ スペシャルは採用しない<br>
	※２ 技能値が5以下の場合はクリティカルは発生しない<br>
	※３ 補正によって増加する技能値は99まで。技能値以下ならファンブルは発生しない

	<h4>組み合わせロール</h4>
	複数の技能が必要な場合のダイスロールは、そのうち最も低い技能値を用いる。ただし部分成功などの判定はその状況に応じて行う。

	<h4>SANチェック</h4>
	SANチェックにおけるクリティカル・ファンブルは以下の通り<br>
	<div class="box1">
		クリティカル： SAN減少0<br>
		ファンブル： 最大減少値
	</div>

	<h4>戦闘</h4>
	<h5>攻撃時</h5>
	<div class="box1">
		クリティカル： 装甲を持つ相手に対しては装甲無視。持たない相手にはダメージ2倍。<br>
		ファンブル： 1D6を振り、以下の表の事象が起こる。<br>
		<table>
			<tr><th>1D6</th><th>事象</th></tr>
			<tr><td>1 - 3</td><td>転倒する。次のターン行動不可</td></tr>
			<tr><td>4</td><td>激しく転倒する。ダメージ1＋次のターン行動不可</td></tr>
			<tr><td>5</td><td>味方を巻き込んで転倒する。両者次のターン行動不可</td></tr>
			<tr><td>6</td><td>攻撃が味方に当たる。</td></tr>
		</table>
	</div>

	<h4>応急手当</h4>
	応急手当を行う際は、ダイスロール前にどのような治療を行うかを宣言する。<br>
	失敗時は他のPCも応急手当を試みることができるが、別のアプローチでの治療を宣言しなければならない。<br>
	一回の怪我に対しては、一人一回まで。受けたダメージ以上に回復することはない。
	
	<h4>ショック（気絶）</h4>
	現在耐久度(HP)の半分以上のダメージを一度に受けた場合、CON×5のショックロールを行う。これに失敗した場合は気絶する。耐久度が2以下になればロールを行わずに自動的に気絶する。


	</div>

<style type="text/css">
	body{
		background-color: gray;
	}
	#maincontent{
		margin: auto;
		width: 1220px;
		background-color: white;
		padding: 20px;
	}
	table,td,th{
		border: 1px #edd3ff solid;
		background-color: white;
	}
	th{
		background-color: #bda3dd;
	}
	div.box1{
		margin-left:10px;
		padding: 8px;
		border-radius: 10px;
		background-color: #f1ddff;
	}
	h2 {
		padding: 0.5em;/*文字周りの余白*/
		color: #010101;/*文字色*/
		background: #edd3ff;/*背景色*/
		border-bottom: solid 3px #a12ab6;/*下線*/
	}
	h4{
		position: relative;
		padding: 0.25em 0;
	}
	h4:after {
		content: "";
		display: block;
		height: 4px;
		background: -moz-linear-gradient(to right, rgb(180, 90, 230), transparent);
		background: -webkit-linear-gradient(to right, rgb(180, 90, 230), transparent);
		background: linear-gradient(to right, rgb(180, 90, 230), transparent);
	}
</style>
</body>
</html>
